../devel/tools/converter.ts -f hires ./Veto-The_Mill.png -o ../devel/emu/roms/MODE3_Veto-the_mill.xex -x xex-boot
../devel/tools/converter.ts --no-greys -c 1 --double 1 ./one_zak_and_his_kracken_main.png -o ../devel/emu/roms/MODE5_Carrion-One_Zak_And_His_Kracken.xex -x xex-boot
../devel/tools/converter.ts -f ham ./perso1_24.png -o ../devel/emu/roms/MODE6_Farfar-perso1.xex -x xex-boot

../devel/tools/converter.ts -f chunky -c 1 ./mascot_bg.png -o ../devel/emu/roms/parts/mascot_bg.xex -x xex
../tools/xex-filter.pl -o roms/MODE7_mascot.xex roms/parts/image_boot_code.xex roms/parts/mascot_bg.xex roms/parts/affine_mode_dl.xex
hexedit plane data
00 04 07 00 ... to:
00 00 77 77 00 00 00 00 00 00 00 01 00 01 00 00

../tools/xex-filter.pl -o roms/parts/font_8px.xex -b -a \$3000 roms/parts/font_8px.bin
../tools/xex-filter.pl -o roms/MODE2_hello-glyphs.xex roms/parts/image_boot_code.xex roms/parts/text_mode_dl.xex roms/parts/text_mode_
cl.xex roms/parts/font_8px.xex
hexedit boot data to point plane0 DL to $3800
01 00 00 00 00 00 00 00 00 F0 to
01 00 00 00 00 00 00 00 00 38


vasm6502_oldstyle -dotdir -Fbin -L smon.lst -o smon.bin smon.asm

../tools/xex-filter.pl -o roms/parts/smon-full.xex -b -a \$8000 ../smon/smon.bin
../tools/xex-filter.pl -o roms/parts/smon-split.xex -s \$E000-\$FFFF roms/parts/smon-full.xex
../tools/xex-filter.pl -o roms/parts/smon-split-2.xex -i 2 -s \$E000-\$F8FF roms/parts/smon-split.xex
../tools/xex-filter.pl -o roms/parts/smon-split-3.xex -s \$FFFA-\$FFFF roms/parts/smon-split-2.xex
../tools/xex-filter.pl -o roms/smon.xex -i 1,3 roms/parts/smon-split-3.xex
